hash:
0 Int 3 3
1 Float 5 -1
2 Char 4 -1
3 Bool 4 -1
4 String 6 -1
5 s 1 -1
6 x 1 -1
7 y 1 -1
8 a 1 -1

table_dec:
0 1 -1 0 -1 1
1 1 -1 0 -1 1
2 1 -1 0 -1 1
3 1 -1 0 -1 1
4 1 -1 0 -1 1
5 3 -1 0 0 2
8 2 -1 0 5 0

table_rep_type:
2
6
0
0
7
0
1

table_region:
0 2 0 debut 
0 -1 0.000000 -1 -1 
fils: 
debut 
26 -1 0.000000 -1 -1 
fils: 
debut 
12 -1 0.000000 0 -1 
fils: 
debut 
3 8 0.000000 0 8 
fils: 
vide 
frere: 
debut 
3 6 0.000000 -1 -1 
fils: 
vide 
frere: 
vide 
frere: 
debut 
1 1 0.000000 0 -1 
fils: 
vide 
frere: 
vide 
frere: 
debut 
0 -1 0.000000 -1 -1 
fils: 
debut 
26 -1 0.000000 -1 -1 
fils: 
debut 
12 -1 0.000000 0 -1 
fils: 
debut 
3 8 0.000000 0 8 
fils: 
vide 
frere: 
debut 
3 7 0.000000 -1 -1 
fils: 
vide 
frere: 
vide 
frere: 
debut 
1 5 0.000000 0 -1 
fils: 
vide 
frere: 
vide 
frere: 
vide 
frere: 
vide 
frere: 
vide 

