hash:
0 Int 3 3
1 Float 5 -1
2 Char 4 -1
3 Bool 4 -1
4 String 6 -1
5 p 1 -1
6 a 1 -1
7 b 1 -1

table_dec:
0 1 -1 0 -1 1
1 1 -1 0 -1 1
2 1 -1 0 -1 1
3 1 -1 0 -1 1
4 1 -1 0 -1 1
5 2 -1 0 0 0

table_rep_type:

table_region:
0 1 0 debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 1 0.000000  fils:  vide  frere:  debut  1 1 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 7 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 2 0.000000  fils:  vide  frere:  debut  2 0 3.990000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  40 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide 
hash:
0 Int 3 3
1 Float 5 -1
2 Char 4 -1
3 Bool 4 -1
4 String 6 -1
5 p 1 -1
6 a 1 -1
7 b 1 -1

table_dec:
0 1 -1 0 -1 1
1 1 -1 0 -1 1
2 1 -1 0 -1 1
3 1 -1 0 -1 1
4 1 -1 0 -1 1
5 2 -1 0 0 0

table_rep_type:

table_region:
0 1 0 debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 1 0.000000  fils:  vide  frere:  debut  1 1 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 7 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 2 0.000000  fils:  vide  frere:  debut  2 0 3.990000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  40 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide 
hash:
0 Int 3 3
1 Float 5 -1
2 Char 4 -1
3 Bool 4 -1
4 String 6 -1
5 p 1 -1
6 a 1 -1
7 b 1 -1

table_dec:
0 1 -1 0 -1 1
1 1 -1 0 -1 1
2 1 -1 0 -1 1
3 1 -1 0 -1 1
4 1 -1 0 -1 1
5 2 -1 0 0 0

table_rep_type:

table_region:
0 1 0 debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 1 0.000000  fils:  vide  frere:  debut  1 1 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 7 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 2 0.000000  fils:  vide  frere:  debut  2 0 3.990000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  40 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide 
hash:
0 Int 3 3
1 Float 5 -1
2 Char 4 -1
3 Bool 4 -1
4 String 6 -1
5 p 1 -1
6 a 1 -1
7 b 1 -1

table_dec:
0 1 -1 0 -1 1
1 1 -1 0 -1 1
2 1 -1 0 -1 1
3 1 -1 0 -1 1
4 1 -1 0 -1 1
5 2 -1 0 0 0

table_rep_type:

table_region:
0 1 0 debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 1 0.000000  fils:  vide  frere:  debut  1 1 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  26 -1 0.000000  fils:  debut  3 7 0.000000  fils:  vide  frere:  debut  15 -1 0.000000  fils:  debut  1 2 0.000000  fils:  vide  frere:  debut  2 0 3.990000  fils:  vide  frere:  vide  frere:  vide  frere:  debut  0 -1 0.000000  fils:  debut  40 -1 0.000000  fils:  debut  3 6 0.000000  fils:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide  frere:  vide 
